<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoveFeatureDialogBase</class>
 <widget class="QDialog" name="MoveFeatureDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Move Features</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>450</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>590</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Features To Be Moved</string>
   </property>
   <widget class="QComboBox" name="cb_layers">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>25</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>587</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Features To Be Moved</string>
   </property>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>25</y>
      <width>521</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>[Create temporary layer]</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>25</y>
      <width>27</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>590</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Reference Points</string>
   </property>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>309</x>
      <y>110</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Target Coordinates</string>
    </property>
    <widget class="QDoubleSpinBox" name="sb_target_y">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>53</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="minimum">
      <double>-9999999999999999455752309870428160.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999999999999635896294965248.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>55</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>25</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sb_target_x">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>22</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="minimum">
      <double>-99999999999999991433150857216.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999999999999538762658202121142272.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_target">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>36</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_ref_method_2">
    <property name="geometry">
     <rect>
      <x>309</x>
      <y>30</y>
      <width>271</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Target Point</string>
    </property>
    <widget class="QComboBox" name="cb_target">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>28</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Source Coordinates</string>
    </property>
    <widget class="QDoubleSpinBox" name="sb_source_y">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>53</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="minimum">
      <double>-99999999999999991433150857216.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999999999999635896294965248.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>55</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>25</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sb_source_x">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>22</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="minimum">
      <double>-999999999999999945575230987042816.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999999999939709166371603178586112.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_source">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>36</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_ref_method">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>271</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Source Point</string>
    </property>
    <widget class="QComboBox" name="cb_source">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>28</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>dx</string>
    </property>
    <widget class="QDoubleSpinBox" name="sb_dx">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>20</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="minimum">
      <double>-9999999999999999455752309870428160.000000000000000</double>
     </property>
     <property name="maximum">
      <double>99999999999999997748809823456034029568.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>210</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>dy</string>
    </property>
    <widget class="QDoubleSpinBox" name="sb_dy">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>20</y>
       <width>150</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="minimum">
      <double>-999999999999999939709166371603178586112.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999999999999455752309870428160.000000000000000</double>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>MoveFeatureDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>MoveFeatureDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
